{
  "domain": "quilt_hp",
  "name": "Quilt",
  "codeowners": ["@eman"],
  "config_flow": true,
  "documentation": "https://github.com/eman/homeassistant-quilt-hp",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/eman/homeassistant-quilt-hp/issues",
  "requirements": ["quilt-hp-python>=0.5.1"],
  "version": "0.5.1"
}
